[supervisord]
nodaemon=true
logfile=/dev/stdout
pidfile = /tmp/supervisord.pid
logfile_maxbytes=0

[program:gunicorn]
command=gunicorn -w 4 -c gunicorn.conf.py "app:create_app()" -b 0.0.0.0:8081 --certfile /etc/nginx/ssl/nginx.cert --keyfile /etc/nginx/ssl/nginx.key --timeout 10000
directory=/home/jstorforumadm
user=jstorforumadm
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:queuelistener]
command=celery -A tasks.tasks worker -l INFO -Q %(ENV_QUEUE_NAME)s --concurrency=10 -n wkr1@%(ENV_HOSTNAME)s
directory=/home/jstorforumadm
user=jstorforumadm
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
